<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameStoreLegacy_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccId" />
    </Key>
    <Property Name="AccId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccType" Type="Int32" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AccType1" Relationship="Self.FK__Accessori__AccTy__6477ECF3" FromRole="Accessories" ToRole="AccType" />
    <NavigationProperty Name="Games" Relationship="Self.GameAccessories" FromRole="Accessories" ToRole="Games" />
    <NavigationProperty Name="Items" Relationship="Self.ItemAccessories" FromRole="Accessories" ToRole="Items" />
    <NavigationProperty Name="Models" Relationship="Self.SystemAccessories" FromRole="Accessories" ToRole="Models" />
  </EntityType>
  <EntityType Name="AccType">
    <Key>
      <PropertyRef Name="AccTypeId" />
    </Key>
    <Property Name="AccTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK__Accessori__AccTy__6477ECF3" FromRole="AccType" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consoles" Relationship="Self.FK__Consoles__Color__66603565" FromRole="Colors" ToRole="Consoles" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="ConditonId" />
    </Key>
    <Property Name="ConditonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Condition1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__Condition__6FE99F9F" FromRole="Conditions" ToRole="Items" />
  </EntityType>
  <EntityType Name="Console">
    <Key>
      <PropertyRef Name="ConsoleId" />
    </Key>
    <Property Name="ConsoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="Int32" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="Int32" />
    <NavigationProperty Name="Color1" Relationship="Self.FK__Consoles__Color__66603565" FromRole="Consoles" ToRole="Colors" />
    <NavigationProperty Name="Model" Relationship="Self.FK__Consoles__ModelI__656C112C" FromRole="Consoles" ToRole="Models" />
    <NavigationProperty Name="Items" Relationship="Self.ItemConsoles" FromRole="Consoles" ToRole="Items" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="System" Type="Int32" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRelease" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GameSystem" Relationship="Self.FK__Games__System__693CA210" FromRole="Games" ToRole="GameSystems" />
    <NavigationProperty Name="Accessories" Relationship="Self.GameAccessories" FromRole="Games" ToRole="Accessories" />
    <NavigationProperty Name="Items" Relationship="Self.ItemGames" FromRole="Games" ToRole="Items" />
  </EntityType>
  <EntityType Name="GameSystem">
    <Key>
      <PropertyRef Name="SystemId" />
    </Key>
    <Property Name="SystemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartProductionYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EndProductionYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__System__693CA210" FromRole="GameSystems" ToRole="Games" />
    <NavigationProperty Name="Models" Relationship="Self.FK__Models__SystemId__71D1E811" FromRole="GameSystems" ToRole="Models" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConditionId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="Condition" Relationship="Self.FK__Items__Condition__6FE99F9F" FromRole="Items" ToRole="Conditions" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Items__TypeId__70DDC3D8" FromRole="Items" ToRole="Type" />
    <NavigationProperty Name="Accessory" Relationship="Self.ItemAccessories" FromRole="Items" ToRole="Accessories" />
    <NavigationProperty Name="Console" Relationship="Self.ItemConsoles" FromRole="Items" ToRole="Consoles" />
    <NavigationProperty Name="Game" Relationship="Self.ItemGames" FromRole="Items" ToRole="Games" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SystemId" Type="Int32" />
    <NavigationProperty Name="Consoles" Relationship="Self.FK__Consoles__ModelI__656C112C" FromRole="Models" ToRole="Consoles" />
    <NavigationProperty Name="GameSystem" Relationship="Self.FK__Models__SystemId__71D1E811" FromRole="Models" ToRole="GameSystems" />
    <NavigationProperty Name="Accessories" Relationship="Self.SystemAccessories" FromRole="Models" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__TypeId__70DDC3D8" FromRole="Type" ToRole="Items" />
  </EntityType>
  <Association Name="FK__Accessori__AccTy__6477ECF3">
    <End Role="AccType" Type="Self.AccType" Multiplicity="1" />
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccType">
        <PropertyRef Name="AccTypeId" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="AccType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consoles__Color__66603565">
    <End Role="Colors" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Consoles" Type="Self.Console" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="Consoles">
        <PropertyRef Name="Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__Condition__6FE99F9F">
    <End Role="Conditions" Type="Self.Condition" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conditions">
        <PropertyRef Name="ConditonId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ConditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consoles__ModelI__656C112C">
    <End Role="Models" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Consoles" Type="Self.Console" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="Consoles">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__System__693CA210">
    <End Role="GameSystems" Type="Self.GameSystem" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameSystems">
        <PropertyRef Name="SystemId" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="System" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Models__SystemId__71D1E811">
    <End Role="GameSystems" Type="Self.GameSystem" Multiplicity="0..1" />
    <End Role="Models" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameSystems">
        <PropertyRef Name="SystemId" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="SystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__TypeId__70DDC3D8">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GameAccessories">
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
  </Association>
  <Association Name="ItemAccessories">
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
  </Association>
  <Association Name="ItemConsoles">
    <End Role="Consoles" Type="Self.Console" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
  </Association>
  <Association Name="ItemGames">
    <End Role="Games" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
  </Association>
  <Association Name="SystemAccessories">
    <End Role="Accessories" Type="Self.Accessory" Multiplicity="*" />
    <End Role="Models" Type="Self.Model" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GameStoreLegacy_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Accessories" EntityType="Self.Accessory" />
    <EntitySet Name="AccTypes" EntityType="Self.AccType" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Conditions" EntityType="Self.Condition" />
    <EntitySet Name="Consoles" EntityType="Self.Console" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="GameSystems" EntityType="Self.GameSystem" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK__Accessori__AccTy__6477ECF3" Association="Self.FK__Accessori__AccTy__6477ECF3">
      <End Role="AccType" EntitySet="AccTypes" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK__Consoles__Color__66603565" Association="Self.FK__Consoles__Color__66603565">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="Consoles" EntitySet="Consoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__Condition__6FE99F9F" Association="Self.FK__Items__Condition__6FE99F9F">
      <End Role="Conditions" EntitySet="Conditions" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Consoles__ModelI__656C112C" Association="Self.FK__Consoles__ModelI__656C112C">
      <End Role="Models" EntitySet="Models" />
      <End Role="Consoles" EntitySet="Consoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__System__693CA210" Association="Self.FK__Games__System__693CA210">
      <End Role="GameSystems" EntitySet="GameSystems" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Models__SystemId__71D1E811" Association="Self.FK__Models__SystemId__71D1E811">
      <End Role="GameSystems" EntitySet="GameSystems" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__TypeId__70DDC3D8" Association="Self.FK__Items__TypeId__70DDC3D8">
      <End Role="Type" EntitySet="Types" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="GameAccessories" Association="Self.GameAccessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="ItemAccessories" Association="Self.ItemAccessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="ItemConsoles" Association="Self.ItemConsoles">
      <End Role="Consoles" EntitySet="Consoles" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="ItemGames" Association="Self.ItemGames">
      <End Role="Games" EntitySet="Games" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="SystemAccessories" Association="Self.SystemAccessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
  </EntityContainer>
</Schema>